###############################################################################
# Copyright (c) 2013, 2014 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bundle.properties,\
               about.html,\
               OSGI-INF/,\
               plugin.xml,\
               jetty9/javax-websocket-client-impl-9.1.0.v20131115.jar,\
               jetty9/javax.websocket-api-1.0.jar,\
               jetty9/jetty-io-9.1.0.v20131115.jar,\
               jetty9/jetty-util-9.1.0.v20131115.jar,\
               jetty9/websocket-api-9.1.0.v20131115.jar,\
               jetty9/websocket-client-9.1.0.v20131115.jar,\
               jetty9/websocket-common-9.1.0.v20131115.jar,\
               jetty9/websocket-servlet-9.1.0.v20131115.jar,\
               OSGI-INF/generic-dp-component.xml,\
               OSGI-INF/nodejs-dp-component.xml,\
               OSGI-INF/ds-component.xml
src.includes = about.html
source.. = src/
