output.. = bin/
bin.includes = META-INF/,\
               .,\
               bundle.properties,\
               about.html,\
               OSGI-INF/,\
               plugin.xml,\
               OSGI-INF/generic-dp-component.xml,\
               OSGI-INF/nodejs-dp-component.xml,\
               OSGI-INF/ds-component.xml,\
               OSGI-INF/generic-dpck-component.xml,\
               OSGI-INF/cf-launcher-dpck-component.xml
src.includes = about.html
source.. = src/
