output.. = bin/
bin.includes = META-INF/,\
               .,\
               bundle.properties,\
               plugin.xml,\
               about.html,\
               OSGI-INF/component.xml
src.includes = about.html
source.. = src/
