output.. = bin/
bin.includes = META-INF/,\
               .,\
               bundle.properties,\
               OSGI-INF/credentials.xml,\
               OSGI-INF/,\
               OSGI-INF/profile.xml,\
               about.html
source.. = src/
src.includes = src/,\
               plugin.xml,\
               about.html,\
               OSGI-INF/,\
               META-INF/
