###############################################################################
# Copyright (c) 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#properties for the source feature
generate.feature@org.eclipse.e4.webide.server.source.feature=org.eclipse.e4.webide.server.feature
generate.feature@org.eclipse.e4.webide.search.source.feature=org.eclipse.e4.webide.search.feature
generate.feature@org.eclipse.e4.webide.authentication.source.feature=org.eclipse.e4.webide.authentication.feature
generate.feature@org.eclipse.e4.webide.client.source.feature=org.eclipse.e4.webide.client.feature

individualSourceBundles = true
generatedFeatureLabel=Eclipse Web IDE

#product rootfiles
root = absolute:file:${builder}/rootfiles/README.TXT

