output.. = bin/
bin.includes = META-INF/,\
               .,\
               bundle.properties,\
               plugin.xml,\
               about.html,\
               OSGI-INF/
source.. = src/
src.includes = src/,\
               plugin.xml,\
               about.html,\
               OSGI-INF/,\
               META-INF/
