output.. = bin/
bin.includes = META-INF/,\
               .,\
               bundle.properties,\
               plugin.xml,\
               OSGI-INF/credentials.xml,\
               OSGI-INF/,\
               OSGI-INF/profile.xml
source.. = src/
