output.. = bin/
bin.includes = META-INF/,\
               .,\
               bundle.properties,\
               plugin.xml,\
               OSGI-INF/component.xml,\
               OSGI-INF/
source.. = src/
