###############################################################################
# Copyright (c) 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = META-INF/,\
               plugin.xml,\
               jsdoc/,\
               bundle.properties,\
               toc.xml,\
               topics_Guide.xml,\
               topics_Reference.xml,\
               guide/,\
               reference/,\
               about.html,\
               notices.html
src.includes = about.html,\
               notices.html
