bin.includes = META-INF/,\
               .,\
               bundle.properties,\
               about.html,\
               plugin.xml,\
               emails/,\
               OSGI-INF/
source.. = src/
src.includes = about.html,\
               emails/
output.. = bin/
