bin.includes = META-INF/,\
               .,\
               static/,\
               OSGI-INF/component.xml,\
               bundle.properties,\
               plugin.xml,\
               about.html
source.. = src/
src.includes = static/,\
               src/,\
               bundle.properties,\
               OSGI-INF/,\
               META-INF/,\
               about.html
output.. = bin/
