bin.includes = META-INF/,\
               .,\
               static/,\
               OSGI-INF/component.xml,\
               bundle.properties,\
               plugin.xml
source.. = src/
src.includes = static/
output.. = bin/
