bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/component.xml,\
               bundle.properties,\
               about.html,\
               plugin.xml
source.. = src/
src.includes = about.html
output.. = bin/
