bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               static/,\
               data/,\
               OSGI-INF/component.xml,\
               bundle.properties,\
               about.html
source.. = src/
src.includes = static/,\
               about.html,\
               src/
output.. = bin/
