bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               static/,\
               data/,\
               OSGI-INF/component.xml,\
               bundle.properties
source.. = src/
src.includes = static/
output.. = bin/
