bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               static/,\
               data/,\
               OSGI-INF/component.xml
source.. = src/
src.includes = static/
output.. = bin/
